MYSQL_DB_HOST="localhost"
MYSQL_DB_USER="root"
MYSQL_DB_PASSWORD=""
MYSQL_DB="homestay"

SERVER_HOST=localhost
SERVER_PORT=3030

PREFIX_API=/homestay/v1/api

ORGANIZATION=AVENGERS
PROJECT_NAME=HOMESTAY
CODER_BY=Dinh
USER_API = homestay;
PASS_API = dinh@123;
SECRET_KEY=HOMESTAY-RESTfulAPI-110320QW